#ISD afv6
# Simplicity Studio version: 5.6.0.201904261019-1467

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: /opt/SimplicityStudio_v4/developer/sdks/gecko_sdk_suite/v2.5
appId: ble
frameworkRoot: app/bluetooth/appbuilder/fwk
architecture: efr32~family[B]~series[1]~device_configuration[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]~!module+RD-0057-0101+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: utr-application
sourceSampleAppId: soc-thunderboard-react
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks,other,radio

# Plugin configuration
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: mpsi_ble_transport_server=false
appPlugin: psstore=false
appPlugin: slot-manager=false
appPlugin: stack_bridge=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2a00">
      <informativeText/>
      <value length="20" type="utf-8" variable_length="true"/>
      <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2a01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="1" type="hex" variable_length="false">0</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
    <characteristic name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device. </informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic name="Model Number String" sourceId="org.bluetooth.characteristic.model_number_string" uuid="2A24">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the model number assigned by the device vendor. </informativeText>
      <value length="7" type="utf-8" variable_length="false">RD-0057</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic name="Firmware Revision String" sourceId="org.bluetooth.characteristic.firmware_revision_string" uuid="2A26">
      <informativeText>Summary: The value of this characteristic is a UTF-8 string representing the firmware revision for the firmware within the device. </informativeText>
      <value length="5" type="utf-8" variable_length="false">1.1.2</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic id="system_id" name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract: The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs.       This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined.       If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf. Examples: If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE. </informativeText>
      <value length="8" type="hex" variable_length="false">ffffffffffffffff</value>
      <properties read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="true" name="Battery Service" requirement="mandatory" sourceId="org.bluetooth.service.battery_service" type="primary" uuid="180F">
    <informativeText>Abstract: The Battery Service exposes the state of a battery within a device. Summary: The Battery Service exposes the Battery State and Battery Level of a single battery or set of batteries in a device. </informativeText>
    <characteristic id="battery_measurement" name="Battery Level" sourceId="org.bluetooth.characteristic.battery_level" uuid="2a19">
      <informativeText>Abstract: The current charge level of a battery. 100% represents fully charged while 0% represents fully discharged. </informativeText>
      <value length="1" type="user" variable_length="false"/>
      <properties const="false" const_requirement="optional" notify="true" notify_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="true" name="Cycling Speed and Cadence" requirement="mandatory" sourceId="org.bluetooth.service.cycling_speed_and_cadence" type="primary" uuid="1816">
    <informativeText>Abstract: This service exposes speed-related and cadence-related data from a Cycling Speed and Cadence sensor intended for fitness applications. Summary: The Cycling Speed and Cadence (CSC) Service exposes speed-related data and/or cadence-related data while using the Cycling Speed and Cadence sensor (Server). </informativeText>
    <characteristic id="cycling_speed_measurement" name="CSC Measurement" sourceId="org.bluetooth.characteristic.csc_measurement" uuid="2a5B">
      <informativeText>Summary: The CSC Measurement characteristic (CSC refers to Cycling Speed and Cadence) is a variable length structure containing a Flags field and, based on the contents of the Flags field, may contain one or more additional fields as shown in the tables below. </informativeText>
      <value length="7" type="utf-8" variable_length="false"/>
      <properties const="false" const_requirement="optional" notify="true" notify_requirement="optional"/>
    </characteristic>
    <characteristic name="CSC Feature" sourceId="org.bluetooth.characteristic.csc_feature" uuid="2a5C">
      <informativeText>Summary: The CSC (Cycling Speed and Cadence) Feature characteristic is used to describe the supported features of the Server. </informativeText>
      <value length="2" type="hex" variable_length="false">0100</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic id="cycling_speed_cp" name="SC Control Point" sourceId="org.bluetooth.characteristic.sc_control_point" uuid="2a55">
      <informativeText>Summary: The SC Control Point characteristic is used to request a specific function to be executed on the receiving device. </informativeText>
      <value length="10" type="user" variable_length="true"/>
      <properties const="false" const_requirement="optional" indicate="true" indicate_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Automation IO" requirement="mandatory" sourceId="org.bluetooth.service.automation_io" type="primary" uuid="1815">
    <informativeText>Abstract: The Automation IO service is used to expose the analog inputs/outputs and digital input/outputs of a generic IO module (IOM). </informativeText>
    <characteristic id="aio_digital_in" name="Digital" sourceId="org.bluetooth.characteristic.digital" uuid="2a56">
      <informativeText>Summary: The Digital characteristic is used to expose and change the state of an IO Module's digital signals. </informativeText>
      <value length="1" type="user" variable_length="false"/>
      <properties notify="true" notify_requirement="optional" read="true" read_requirement="optional"/>
      <descriptor name="Characteristic Presentation Format" sourceId="org.bluetooth.descriptor.gatt.characteristic_presentation_format" uuid="2904">
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
        <value length="7" type="hex" variable_length="false">1B000027010200</value>
      </descriptor>
      <descriptor name="Number of Digitals" sourceId="org.bluetooth.descriptor.number_of_digitals" uuid="2909">
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
        <value length="1" type="hex" variable_length="false">02</value>
      </descriptor>
    </characteristic>
    <characteristic id="aio_digital_out" name="Digital" sourceId="org.bluetooth.characteristic.digital" uuid="2a56">
      <informativeText>Summary: The Digital characteristic is used to expose and change the state of an IO Module's digital signals. </informativeText>
      <value length="1" type="user" variable_length="false"/>
      <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
      <descriptor name="Characteristic Presentation Format" sourceId="org.bluetooth.descriptor.gatt.characteristic_presentation_format" uuid="2904">
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
        <value length="7" type="hex" variable_length="false">1B000027010100</value>
      </descriptor>
      <descriptor name="Number of Digitals" sourceId="org.bluetooth.descriptor.number_of_digitals" uuid="2909">
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
        <value length="1" type="hex" variable_length="false">02</value>
      </descriptor>
    </characteristic>
  </service>
  <service advertise="false" name="Environmental Sensing" requirement="mandatory" sourceId="org.bluetooth.service.environmental_sensing" type="primary" uuid="181a">
    <informativeText/>
    <characteristic id="es_humidity" name="Humidity" sourceId="org.bluetooth.characteristic.humidity" uuid="2a6f">
      <informativeText/>
      <value length="2" type="user" variable_length="false"/>
      <properties read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic id="es_temperature" name="Temperature" sourceId="org.bluetooth.characteristic.temperature" uuid="2a6e">
      <informativeText/>
      <value length="2" type="user" variable_length="false"/>
      <properties read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic id="es_uvindex" name="UV Index" sourceId="org.bluetooth.characteristic.uv_index" uuid="2a76">
      <informativeText/>
      <value length="1" type="user" variable_length="false"/>
      <properties read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" id="ota" name="Silicon Labs OTA" requirement="mandatory" sourceId="com.silabs.service.ota" type="primary" uuid="1D14D6EE-FD63-4FA1-BFA4-8F47B42119F0">
    <informativeText>Abstract: The Silicon Labs OTA Service enables over-the-air firmware update of the device. </informativeText>
    <characteristic id="ota_control" name="Silicon Labs OTA Control" sourceId="com.silabs.characteristic.ota_control" uuid="F7BF3564-FB6D-4E53-88A4-5E37E0326063">
      <informativeText>Abstract: Silicon Labs OTA Control. </informativeText>
      <value length="1" type="user" variable_length="false"/>
      <properties indicate="false" indicate_requirement="excluded" notify="false" notify_requirement="excluded" read="false" read_requirement="excluded" reliable_write="false" reliable_write_requirement="excluded" write="true" write_no_response="false" write_no_response_requirement="excluded" write_requirement="mandatory"/>
    </characteristic>
  </service>
  <service advertise="false" name="Ambient Light" requirement="mandatory" type="primary" uuid="d24c4f4e-17a7-4548-852c-abf51127368b">
    <informativeText/>
    <characteristic id="amblight_lux" name="Ambient Light" uuid="c8546913-bfd9-45eb-8dde-9f8754f4a32e">
      <informativeText/>
      <value length="4" type="user" variable_length="false"/>
      <properties read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Acceleration and Orientation" requirement="mandatory" type="primary" uuid="a4e649f4-4be5-11e5-885d-feff819cdc9f">
    <informativeText/>
    <characteristic id="accor_acceleration" name="Acceleration Measurement" uuid="c4c1f6e2-4be5-11e5-885d-feff819cdc9f">
      <informativeText/>
      <value length="6" type="utf-8" variable_length="false"/>
      <properties notify="true" notify_requirement="optional"/>
    </characteristic>
    <characteristic id="accor_orientation" name="Orientation Measurement" uuid="b7c4b694-bee3-45dd-ba9f-f3b5e994f49a">
      <informativeText/>
      <value length="6" type="utf-8" variable_length="false"/>
      <properties notify="true" notify_requirement="optional"/>
    </characteristic>
    <characteristic id="accor_cp" name="Control Point" uuid="71e30b8c-4131-4703-b0a0-b0bbba75856b">
      <informativeText/>
      <value length="3" type="user" variable_length="false"/>
      <properties const="false" const_requirement="optional" indicate="true" indicate_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
  </service>
</gatt>
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:macros
}
{setupId:mpsi
- mappings
- custom messages
}
{setupId:quizz
}

# Plugin options
