#ISD afv6
# Simplicity Studio version: 4.29.2.201809141932-1327

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: /opt/SimplicityStudio_v4/developer/sdks/gecko_sdk_suite/v2.5
appId: bootloader
frameworkRoot: platform/bootloader
architecture: efr32~family[B]~series[1]~device_configuration[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]~!module+none+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: utr-bootloader
sourceSampleAppId: bootloader-storage-internal-ble
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# Plugin configuration
appPlugin: bgapi-uart-dfu=false
appPlugin: core=true
appPlugin: crc=true
appPlugin: crypto=true
appPlugin: debug=false
appPlugin: delay-driver=false
appPlugin: emlib=true
appPlugin: ezsp-spi=false
appPlugin: gbl-compression-lz4=false
appPlugin: gbl-compression-lzma=false
appPlugin: gpio-activation=false
appPlugin: internal_flash=true
appPlugin: mbedtls=true
appPlugin: parser=true
appPlugin: parser-eblv2=false
appPlugin: parser-noenc=false
appPlugin: spi-driver=false
appPlugin: spiflash=false
appPlugin: spislave-driver=false
appPlugin: storage-common=true
appPlugin: storage-common-single=false
appPlugin: token-management=true
appPlugin: uart-driver=false
appPlugin: upgrade-version=false
appPlugin: xmodem-parser=false
appPlugin: xmodem-uart=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bootloaderStorage
137216,120832;Slot 0
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
lastArchitectureId=efr32~family[B]~series[1]~device_configuration[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]~!module+none+gcc
featureLevel=1
active=true
lastHwConfFileUsed=PATH(ISC_RELATIVE):custom_efr32bg1b232f256gm48.hwconf
}
{setupId:information
\{key:description

\}
}
{setupId:macros
}
{setupId:template
}

# Plugin options
pluginOption(efr32~family[B]~series[1]~device_configuration[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]~!module+none+gcc): BOOTLOADER_ENFORCE_SIGNED_UPGRADE,true
pluginOption(efr32~family[B]~series[1]~device_configuration[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]~!module+none+gcc): BOOTLOADER_ENFORCE_ENCRYPTED_UPGRADE,true
pluginOption(efr32~family[B]~series[1]~device_configuration[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]~!module+none+gcc): BOOTLOADER_ENFORCE_SECURE_BOOT,true
